saar-win/personal-projects/new_action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  FILE:
    description: 'A path to yaml file that contain the service information'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FILE }}

saar-win/personal-projects/.github/workflows/test.yaml
- name: Hello world action step
  id: print
  uses: saar-win/personal-projects/new_action@v2
  with:
    file: new_action/test.yml