saar-win/personal-projects/new_action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  FILE:
    description: 'A path to yaml file that contain the service information'
    required: true
  ACTIONS_ACCESS_USERNAME:
    description: 'User name for the github account'
    required: false
    # default: ${{ secrets.ACTIONS_ACCESS_USERNAME }}
  ACTIONS_ACCESS_KEY:
    description: 'Password for the GitHub account'
    required: false
    # default: ${{ secrets.ACTIONS_ACCESS_KEY }}
  COMPUTE_POWER_FILE:
    description: 'A path to the compute power file'
    required: false
    # default: ${{ secrets.ACTIONS_ACCESS_KEY }}
  FLAG_FILE:
    description: 'A path to the compute power file'
    required: false
    default: new_action/flag.json
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FILE }}
    - ${{ inputs.ACTIONS_ACCESS_USERNAME }}
    - ${{ inputs.ACTIONS_ACCESS_KEY }}
    - ${{ inputs.COMPUTE_POWER_FILE }}
    - ${{ inputs.FLAG_FILE }}

saar-win/personal-projects/.github/workflows/test.yaml
- name: Print the object
  id: print
  uses: saar-win/personal-projects/new_action@v2
  with:
    FILE: rapidapi/test.yml
    ACTIONS_ACCESS_USERNAME: ${{ secrets.ACTIONS_ACCESS_USERNAME }}
    ACTIONS_ACCESS_KEY: ${{ secrets.ACTIONS_ACCESS_KEY }}
    COMPUTE_POWER_FILE: new_action/compute-power-file.yml
    FLAG_FILE: new_action/flag.json